// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18A185F44E7A4EE593F122D3 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D222B421A83F4DA98944D9D1 /* libPods.a */; };
		2345E23FC1944CAA8F706B5A /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D222B421A83F4DA98944D9D1 /* libPods.a */; };
		C907750518DB263D00F8D0F1 /* YCBaseEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = C907750418DB263D00F8D0F1 /* YCBaseEngine.m */; };
		C907750918DB279C00F8D0F1 /* YCApplicationData.m in Sources */ = {isa = PBXBuildFile; fileRef = C907750818DB279C00F8D0F1 /* YCApplicationData.m */; };
		C90D861F18D3422300CEE0AE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C90D861E18D3422300CEE0AE /* Foundation.framework */; };
		C90D862118D3422300CEE0AE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C90D862018D3422300CEE0AE /* CoreGraphics.framework */; };
		C90D862318D3422300CEE0AE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C90D862218D3422300CEE0AE /* UIKit.framework */; };
		C90D864118D3422300CEE0AE /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C90D864018D3422300CEE0AE /* XCTest.framework */; };
		C90D864218D3422300CEE0AE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C90D861E18D3422300CEE0AE /* Foundation.framework */; };
		C90D864318D3422300CEE0AE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C90D862218D3422300CEE0AE /* UIKit.framework */; };
		C90D864B18D3422300CEE0AE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C90D864918D3422300CEE0AE /* InfoPlist.strings */; };
		C90D864D18D3422300CEE0AE /* ufoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C90D864C18D3422300CEE0AE /* ufoTests.m */; };
		C930D40718DC5E17006C4D89 /* YCUfoUrlViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C930D40618DC5E17006C4D89 /* YCUfoUrlViewController.m */; };
		C9C3679918DB49860020C1D6 /* YCUfoHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = C9C3679818DB49860020C1D6 /* YCUfoHelper.m */; };
		C9C3679C18DC321F0020C1D6 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C9C3679A18DC321F0020C1D6 /* Model.xcdatamodeld */; };
		C9C3679F18DC326B0020C1D6 /* YCUfo.m in Sources */ = {isa = PBXBuildFile; fileRef = C9C3679E18DC326B0020C1D6 /* YCUfo.m */; };
		C9D0622018D4B6FA0007665B /* YCGeoParser.m in Sources */ = {isa = PBXBuildFile; fileRef = C9D0621F18D4B6FA0007665B /* YCGeoParser.m */; };
		C9D0622818D4B72D0007665B /* YCGeoConverter.m in Sources */ = {isa = PBXBuildFile; fileRef = C9D0622718D4B72D0007665B /* YCGeoConverter.m */; };
		C9D0622A18D4B7BB0007665B /* YCGeoConverterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C9D0622918D4B7BB0007665B /* YCGeoConverterTests.m */; };
		C9DD811318D34B0B00BC7C07 /* YCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C9DD80FE18D34B0B00BC7C07 /* YCAppDelegate.m */; };
		C9DD811618D34B0B00BC7C07 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C9DD810718D34B0B00BC7C07 /* main.m */; };
		C9DD811718D34B0B00BC7C07 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C9DD810A18D34B0B00BC7C07 /* Images.xcassets */; };
		C9DD811818D34B0B00BC7C07 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C9DD810C18D34B0B00BC7C07 /* InfoPlist.strings */; };
		C9DD811918D34B0B00BC7C07 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C9DD810F18D34B0B00BC7C07 /* Main.storyboard */; };
		C9DD812518D34DAB00BC7C07 /* YCMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C9DD812118D34DAB00BC7C07 /* YCMapViewController.m */; };
		C9DD812618D34DAB00BC7C07 /* YCUfoListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C9DD812418D34DAB00BC7C07 /* YCUfoListViewController.m */; };
		C9DD812B18D34EE400BC7C07 /* map.png in Resources */ = {isa = PBXBuildFile; fileRef = C9DD812918D34EE400BC7C07 /* map.png */; };
		C9DD812C18D34EE400BC7C07 /* ufo.png in Resources */ = {isa = PBXBuildFile; fileRef = C9DD812A18D34EE400BC7C07 /* ufo.png */; };
		C9DD813418D355FC00BC7C07 /* YCGeoParserTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C9DD813318D355FC00BC7C07 /* YCGeoParserTests.m */; };
		C9DD813618D35AB900BC7C07 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9DD813518D35AB900BC7C07 /* CoreLocation.framework */; };
		C9EB589518DB35430083EF08 /* YCUfoEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = C9EB589418DB35430083EF08 /* YCUfoEngine.m */; };
		C9F6149418DDD99000FBF2C8 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9F6149318DDD99000FBF2C8 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C90D864418D3422300CEE0AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C90D861318D3422300CEE0AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C90D861A18D3422300CEE0AE;
			remoteInfo = ufo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C907750318DB263D00F8D0F1 /* YCBaseEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = YCBaseEngine.h; path = Base/YCBaseEngine.h; sourceTree = "<group>"; };
		C907750418DB263D00F8D0F1 /* YCBaseEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = YCBaseEngine.m; path = Base/YCBaseEngine.m; sourceTree = "<group>"; };
		C907750718DB279C00F8D0F1 /* YCApplicationData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = YCApplicationData.h; path = ApplicationData/YCApplicationData.h; sourceTree = "<group>"; };
		C907750818DB279C00F8D0F1 /* YCApplicationData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = YCApplicationData.m; path = ApplicationData/YCApplicationData.m; sourceTree = "<group>"; };
		C90D861B18D3422300CEE0AE /* ufo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ufo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C90D861E18D3422300CEE0AE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C90D862018D3422300CEE0AE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C90D862218D3422300CEE0AE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C90D863F18D3422300CEE0AE /* ufoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ufoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C90D864018D3422300CEE0AE /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C90D864818D3422300CEE0AE /* ufoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ufoTests-Info.plist"; sourceTree = "<group>"; };
		C90D864A18D3422300CEE0AE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C90D864C18D3422300CEE0AE /* ufoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ufoTests.m; sourceTree = "<group>"; };
		C930D40518DC5E17006C4D89 /* YCUfoUrlViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCUfoUrlViewController.h; sourceTree = "<group>"; };
		C930D40618DC5E17006C4D89 /* YCUfoUrlViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCUfoUrlViewController.m; sourceTree = "<group>"; };
		C930D40818DC6CA5006C4D89 /* YCUfoListVCProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = YCUfoListVCProtocol.h; sourceTree = "<group>"; };
		C9C3679718DB49860020C1D6 /* YCUfoHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = YCUfoHelper.h; path = Helpers/YCUfoHelper.h; sourceTree = "<group>"; };
		C9C3679818DB49860020C1D6 /* YCUfoHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = YCUfoHelper.m; path = Helpers/YCUfoHelper.m; sourceTree = "<group>"; };
		C9C3679B18DC321F0020C1D6 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		C9C3679D18DC326B0020C1D6 /* YCUfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCUfo.h; sourceTree = "<group>"; };
		C9C3679E18DC326B0020C1D6 /* YCUfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCUfo.m; sourceTree = "<group>"; };
		C9D0621E18D4B6FA0007665B /* YCGeoParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCGeoParser.h; sourceTree = "<group>"; };
		C9D0621F18D4B6FA0007665B /* YCGeoParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCGeoParser.m; sourceTree = "<group>"; };
		C9D0622618D4B72D0007665B /* YCGeoConverter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCGeoConverter.h; sourceTree = "<group>"; };
		C9D0622718D4B72D0007665B /* YCGeoConverter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCGeoConverter.m; sourceTree = "<group>"; };
		C9D0622918D4B7BB0007665B /* YCGeoConverterTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCGeoConverterTests.m; sourceTree = "<group>"; };
		C9DD80FD18D34B0B00BC7C07 /* YCAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCAppDelegate.h; sourceTree = "<group>"; };
		C9DD80FE18D34B0B00BC7C07 /* YCAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCAppDelegate.m; sourceTree = "<group>"; };
		C9DD810718D34B0B00BC7C07 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C9DD810A18D34B0B00BC7C07 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C9DD810D18D34B0B00BC7C07 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C9DD811018D34B0B00BC7C07 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C9DD811118D34B0B00BC7C07 /* ufo-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "ufo-Info.plist"; sourceTree = "<group>"; };
		C9DD811218D34B0B00BC7C07 /* ufo-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ufo-Prefix.pch"; sourceTree = "<group>"; };
		C9DD812018D34DAB00BC7C07 /* YCMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCMapViewController.h; sourceTree = "<group>"; };
		C9DD812118D34DAB00BC7C07 /* YCMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCMapViewController.m; sourceTree = "<group>"; };
		C9DD812318D34DAB00BC7C07 /* YCUfoListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCUfoListViewController.h; sourceTree = "<group>"; };
		C9DD812418D34DAB00BC7C07 /* YCUfoListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCUfoListViewController.m; sourceTree = "<group>"; };
		C9DD812918D34EE400BC7C07 /* map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = map.png; sourceTree = "<group>"; };
		C9DD812A18D34EE400BC7C07 /* ufo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ufo.png; sourceTree = "<group>"; };
		C9DD813318D355FC00BC7C07 /* YCGeoParserTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCGeoParserTests.m; sourceTree = "<group>"; };
		C9DD813518D35AB900BC7C07 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		C9E37EF818DC345E0002D508 /* YCBlocks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = YCBlocks.h; path = Lib/YCBlocks.h; sourceTree = "<group>"; };
		C9EB589318DB35430083EF08 /* YCUfoEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = YCUfoEngine.h; path = Page/YCUfoEngine.h; sourceTree = "<group>"; };
		C9EB589418DB35430083EF08 /* YCUfoEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = YCUfoEngine.m; path = Page/YCUfoEngine.m; sourceTree = "<group>"; };
		C9F6149318DDD99000FBF2C8 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		D222B421A83F4DA98944D9D1 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F39E4F1BE7DD4B019941EBDE /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C90D861818D3422300CEE0AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9F6149418DDD99000FBF2C8 /* MapKit.framework in Frameworks */,
				C9DD813618D35AB900BC7C07 /* CoreLocation.framework in Frameworks */,
				C90D862118D3422300CEE0AE /* CoreGraphics.framework in Frameworks */,
				C90D862318D3422300CEE0AE /* UIKit.framework in Frameworks */,
				C90D861F18D3422300CEE0AE /* Foundation.framework in Frameworks */,
				18A185F44E7A4EE593F122D3 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C90D863C18D3422300CEE0AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C90D864118D3422300CEE0AE /* XCTest.framework in Frameworks */,
				C90D864318D3422300CEE0AE /* UIKit.framework in Frameworks */,
				C90D864218D3422300CEE0AE /* Foundation.framework in Frameworks */,
				2345E23FC1944CAA8F706B5A /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C907750218DB25C300F8D0F1 /* Base */ = {
			isa = PBXGroup;
			children = (
				C907750318DB263D00F8D0F1 /* YCBaseEngine.h */,
				C907750418DB263D00F8D0F1 /* YCBaseEngine.m */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		C907750618DB278500F8D0F1 /* ApplicationData */ = {
			isa = PBXGroup;
			children = (
				C907750718DB279C00F8D0F1 /* YCApplicationData.h */,
				C907750818DB279C00F8D0F1 /* YCApplicationData.m */,
			);
			name = ApplicationData;
			sourceTree = "<group>";
		};
		C90D861218D3422300CEE0AE = {
			isa = PBXGroup;
			children = (
				C90D862418D3422300CEE0AE /* ufo */,
				C90D864618D3422300CEE0AE /* ufoTests */,
				C90D861D18D3422300CEE0AE /* Frameworks */,
				C90D861C18D3422300CEE0AE /* Products */,
				F39E4F1BE7DD4B019941EBDE /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		C90D861C18D3422300CEE0AE /* Products */ = {
			isa = PBXGroup;
			children = (
				C90D861B18D3422300CEE0AE /* ufo.app */,
				C90D863F18D3422300CEE0AE /* ufoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C90D861D18D3422300CEE0AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C9F6149318DDD99000FBF2C8 /* MapKit.framework */,
				C9DD813518D35AB900BC7C07 /* CoreLocation.framework */,
				C90D861E18D3422300CEE0AE /* Foundation.framework */,
				C90D862018D3422300CEE0AE /* CoreGraphics.framework */,
				C90D862218D3422300CEE0AE /* UIKit.framework */,
				C90D864018D3422300CEE0AE /* XCTest.framework */,
				D222B421A83F4DA98944D9D1 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C90D862418D3422300CEE0AE /* ufo */ = {
			isa = PBXGroup;
			children = (
				C9DD80FB18D34B0B00BC7C07 /* Classes */,
				C9DD810818D34B0B00BC7C07 /* Resources */,
				C9DD811118D34B0B00BC7C07 /* ufo-Info.plist */,
				C9DD811218D34B0B00BC7C07 /* ufo-Prefix.pch */,
				C9DD810718D34B0B00BC7C07 /* main.m */,
			);
			path = ufo;
			sourceTree = "<group>";
		};
		C90D864618D3422300CEE0AE /* ufoTests */ = {
			isa = PBXGroup;
			children = (
				C90D864C18D3422300CEE0AE /* ufoTests.m */,
				C90D864718D3422300CEE0AE /* Supporting Files */,
				C9DD813318D355FC00BC7C07 /* YCGeoParserTests.m */,
				C9D0622918D4B7BB0007665B /* YCGeoConverterTests.m */,
			);
			path = ufoTests;
			sourceTree = "<group>";
		};
		C90D864718D3422300CEE0AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C90D864818D3422300CEE0AE /* ufoTests-Info.plist */,
				C90D864918D3422300CEE0AE /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C9C3679618DB49520020C1D6 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				C9C3679718DB49860020C1D6 /* YCUfoHelper.h */,
				C9C3679818DB49860020C1D6 /* YCUfoHelper.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		C9D0621D18D4B6FA0007665B /* Parsers */ = {
			isa = PBXGroup;
			children = (
				C9D0621E18D4B6FA0007665B /* YCGeoParser.h */,
				C9D0621F18D4B6FA0007665B /* YCGeoParser.m */,
			);
			path = Parsers;
			sourceTree = "<group>";
		};
		C9D0622518D4B72D0007665B /* Converters */ = {
			isa = PBXGroup;
			children = (
				C9D0622618D4B72D0007665B /* YCGeoConverter.h */,
				C9D0622718D4B72D0007665B /* YCGeoConverter.m */,
			);
			path = Converters;
			sourceTree = "<group>";
		};
		C9DD80FB18D34B0B00BC7C07 /* Classes */ = {
			isa = PBXGroup;
			children = (
				C9E37EF718DC343B0002D508 /* Lib */,
				C907750618DB278500F8D0F1 /* ApplicationData */,
				C9DD80FC18D34B0B00BC7C07 /* AppDelegate */,
				C9DD80FF18D34B0B00BC7C07 /* Controllers */,
				C9DD810418D34B0B00BC7C07 /* Engines */,
				C9DD810518D34B0B00BC7C07 /* Helpers */,
				C9DD810618D34B0B00BC7C07 /* Models */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		C9DD80FC18D34B0B00BC7C07 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				C9DD80FD18D34B0B00BC7C07 /* YCAppDelegate.h */,
				C9DD80FE18D34B0B00BC7C07 /* YCAppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		C9DD80FF18D34B0B00BC7C07 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C9DD811F18D34DAB00BC7C07 /* Map */,
				C9DD812218D34DAB00BC7C07 /* UfoList */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		C9DD810418D34B0B00BC7C07 /* Engines */ = {
			isa = PBXGroup;
			children = (
				C9C3679618DB49520020C1D6 /* Helpers */,
				C9EB589218DB35200083EF08 /* Page */,
				C907750218DB25C300F8D0F1 /* Base */,
			);
			path = Engines;
			sourceTree = "<group>";
		};
		C9DD810518D34B0B00BC7C07 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				C9D0622518D4B72D0007665B /* Converters */,
				C9D0621D18D4B6FA0007665B /* Parsers */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		C9DD810618D34B0B00BC7C07 /* Models */ = {
			isa = PBXGroup;
			children = (
				C9C3679A18DC321F0020C1D6 /* Model.xcdatamodeld */,
				C9C3679D18DC326B0020C1D6 /* YCUfo.h */,
				C9C3679E18DC326B0020C1D6 /* YCUfo.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C9DD810818D34B0B00BC7C07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C9DD810918D34B0B00BC7C07 /* Assets */,
				C9DD810B18D34B0B00BC7C07 /* Locales */,
				C9DD810E18D34B0B00BC7C07 /* Storyboards */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C9DD810918D34B0B00BC7C07 /* Assets */ = {
			isa = PBXGroup;
			children = (
				C9DD812818D34EE400BC7C07 /* Icons */,
				C9DD810A18D34B0B00BC7C07 /* Images.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		C9DD810B18D34B0B00BC7C07 /* Locales */ = {
			isa = PBXGroup;
			children = (
				C9DD810C18D34B0B00BC7C07 /* InfoPlist.strings */,
			);
			path = Locales;
			sourceTree = "<group>";
		};
		C9DD810E18D34B0B00BC7C07 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				C9DD810F18D34B0B00BC7C07 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		C9DD811F18D34DAB00BC7C07 /* Map */ = {
			isa = PBXGroup;
			children = (
				C9DD812018D34DAB00BC7C07 /* YCMapViewController.h */,
				C9DD812118D34DAB00BC7C07 /* YCMapViewController.m */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		C9DD812218D34DAB00BC7C07 /* UfoList */ = {
			isa = PBXGroup;
			children = (
				C9DD812318D34DAB00BC7C07 /* YCUfoListViewController.h */,
				C9DD812418D34DAB00BC7C07 /* YCUfoListViewController.m */,
				C930D40518DC5E17006C4D89 /* YCUfoUrlViewController.h */,
				C930D40618DC5E17006C4D89 /* YCUfoUrlViewController.m */,
				C930D40818DC6CA5006C4D89 /* YCUfoListVCProtocol.h */,
			);
			path = UfoList;
			sourceTree = "<group>";
		};
		C9DD812818D34EE400BC7C07 /* Icons */ = {
			isa = PBXGroup;
			children = (
				C9DD812918D34EE400BC7C07 /* map.png */,
				C9DD812A18D34EE400BC7C07 /* ufo.png */,
			);
			path = Icons;
			sourceTree = "<group>";
		};
		C9E37EF718DC343B0002D508 /* Lib */ = {
			isa = PBXGroup;
			children = (
				C9E37EF818DC345E0002D508 /* YCBlocks.h */,
			);
			name = Lib;
			sourceTree = "<group>";
		};
		C9EB589218DB35200083EF08 /* Page */ = {
			isa = PBXGroup;
			children = (
				C9EB589318DB35430083EF08 /* YCUfoEngine.h */,
				C9EB589418DB35430083EF08 /* YCUfoEngine.m */,
			);
			name = Page;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C90D861A18D3422300CEE0AE /* ufo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C90D865018D3422300CEE0AE /* Build configuration list for PBXNativeTarget "ufo" */;
			buildPhases = (
				8C974AA269BD4805AFF07CE6 /* Check Pods Manifest.lock */,
				C90D861718D3422300CEE0AE /* Sources */,
				C90D861818D3422300CEE0AE /* Frameworks */,
				C90D861918D3422300CEE0AE /* Resources */,
				B312D976031E4B5A9A3BE789 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ufo;
			productName = ufo;
			productReference = C90D861B18D3422300CEE0AE /* ufo.app */;
			productType = "com.apple.product-type.application";
		};
		C90D863E18D3422300CEE0AE /* ufoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C90D865318D3422300CEE0AE /* Build configuration list for PBXNativeTarget "ufoTests" */;
			buildPhases = (
				407E99761DDB492DAD2DECA0 /* Check Pods Manifest.lock */,
				C90D863B18D3422300CEE0AE /* Sources */,
				C90D863C18D3422300CEE0AE /* Frameworks */,
				C90D863D18D3422300CEE0AE /* Resources */,
				D8217270D0784DA1BFF1F497 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C90D864518D3422300CEE0AE /* PBXTargetDependency */,
			);
			name = ufoTests;
			productName = ufoTests;
			productReference = C90D863F18D3422300CEE0AE /* ufoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C90D861318D3422300CEE0AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = YC;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = youct.ru;
				TargetAttributes = {
					C90D863E18D3422300CEE0AE = {
						TestTargetID = C90D861A18D3422300CEE0AE;
					};
				};
			};
			buildConfigurationList = C90D861618D3422300CEE0AE /* Build configuration list for PBXProject "ufo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C90D861218D3422300CEE0AE;
			productRefGroup = C90D861C18D3422300CEE0AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C90D861A18D3422300CEE0AE /* ufo */,
				C90D863E18D3422300CEE0AE /* ufoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C90D861918D3422300CEE0AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9DD812B18D34EE400BC7C07 /* map.png in Resources */,
				C9DD811918D34B0B00BC7C07 /* Main.storyboard in Resources */,
				C9DD811718D34B0B00BC7C07 /* Images.xcassets in Resources */,
				C9DD812C18D34EE400BC7C07 /* ufo.png in Resources */,
				C9DD811818D34B0B00BC7C07 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C90D863D18D3422300CEE0AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C90D864B18D3422300CEE0AE /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		407E99761DDB492DAD2DECA0 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8C974AA269BD4805AFF07CE6 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B312D976031E4B5A9A3BE789 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D8217270D0784DA1BFF1F497 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C90D861718D3422300CEE0AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9C3679918DB49860020C1D6 /* YCUfoHelper.m in Sources */,
				C907750918DB279C00F8D0F1 /* YCApplicationData.m in Sources */,
				C9D0622818D4B72D0007665B /* YCGeoConverter.m in Sources */,
				C9DD811318D34B0B00BC7C07 /* YCAppDelegate.m in Sources */,
				C9EB589518DB35430083EF08 /* YCUfoEngine.m in Sources */,
				C9DD812618D34DAB00BC7C07 /* YCUfoListViewController.m in Sources */,
				C9C3679F18DC326B0020C1D6 /* YCUfo.m in Sources */,
				C9DD811618D34B0B00BC7C07 /* main.m in Sources */,
				C930D40718DC5E17006C4D89 /* YCUfoUrlViewController.m in Sources */,
				C9D0622018D4B6FA0007665B /* YCGeoParser.m in Sources */,
				C9DD812518D34DAB00BC7C07 /* YCMapViewController.m in Sources */,
				C9C3679C18DC321F0020C1D6 /* Model.xcdatamodeld in Sources */,
				C907750518DB263D00F8D0F1 /* YCBaseEngine.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C90D863B18D3422300CEE0AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9D0622A18D4B7BB0007665B /* YCGeoConverterTests.m in Sources */,
				C9DD813418D355FC00BC7C07 /* YCGeoParserTests.m in Sources */,
				C90D864D18D3422300CEE0AE /* ufoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C90D864518D3422300CEE0AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C90D861A18D3422300CEE0AE /* ufo */;
			targetProxy = C90D864418D3422300CEE0AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C90D864918D3422300CEE0AE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C90D864A18D3422300CEE0AE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C9DD810C18D34B0B00BC7C07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C9DD810D18D34B0B00BC7C07 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C9DD810F18D34B0B00BC7C07 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C9DD811018D34B0B00BC7C07 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C90D864E18D3422300CEE0AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C90D864F18D3422300CEE0AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C90D865118D3422300CEE0AE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F39E4F1BE7DD4B019941EBDE /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ufo/ufo-Prefix.pch";
				INFOPLIST_FILE = "ufo/ufo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C90D865218D3422300CEE0AE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F39E4F1BE7DD4B019941EBDE /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ufo/ufo-Prefix.pch";
				INFOPLIST_FILE = "ufo/ufo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C90D865418D3422300CEE0AE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F39E4F1BE7DD4B019941EBDE /* Pods.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ufo.app/ufo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ufo/ufo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ufoTests/ufoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C90D865518D3422300CEE0AE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F39E4F1BE7DD4B019941EBDE /* Pods.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ufo.app/ufo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ufo/ufo-Prefix.pch";
				INFOPLIST_FILE = "ufoTests/ufoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C90D861618D3422300CEE0AE /* Build configuration list for PBXProject "ufo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C90D864E18D3422300CEE0AE /* Debug */,
				C90D864F18D3422300CEE0AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C90D865018D3422300CEE0AE /* Build configuration list for PBXNativeTarget "ufo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C90D865118D3422300CEE0AE /* Debug */,
				C90D865218D3422300CEE0AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C90D865318D3422300CEE0AE /* Build configuration list for PBXNativeTarget "ufoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C90D865418D3422300CEE0AE /* Debug */,
				C90D865518D3422300CEE0AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C9C3679A18DC321F0020C1D6 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C9C3679B18DC321F0020C1D6 /* Model.xcdatamodel */,
			);
			currentVersion = C9C3679B18DC321F0020C1D6 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C90D861318D3422300CEE0AE /* Project object */;
}
